============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-7.4.4, pluggy-1.4.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /home/gabor/learn/functions-from-zero-2
plugins: cov-4.1.0
collecting ... collected 0 items


---------- coverage: platform linux, python 3.12.3-final-0 -----------
Name          Stmts   Miss  Cover
---------------------------------
main.py           5      0   100%
src/util.py       2      0   100%
test_all.py       5      0   100%
---------------------------------
TOTAL            12      0   100%

============================ no tests ran in 0.01s =============================
